# APP
BASE_URL_PORT=5000

# Database
DATABASE_USERNAME=people
DATABASE_PASSWORD=s3k0l4hd3v0p5
DATABASE_DATABASE=people
DATABASE_HOST=ariandy-db-instance.c8bo20yarupg.us-west-2.rds.amazonaws.com
DATABASE_PORT=3306